<!DOCTYPE html>
<html lang="en" ng-app="ShoppingListCheckOff">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js" type="application/javascript"></script>
    <style>
      .emptyMessage {
        font-weight: bold;
        color: indigo;
        font-size: 1.2em;
      }

      li {
        margin-bottom: 7px;
        font-size: 1.2em;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      body>div {
        border: lightskyblue 3px solid;
        background: linear-gradient(to bottom, #54B7CE 0%, #7E5DC5 100%);       /*  box-shadow: 5px 5px 5px 5px lightgray; */
        -webkit-box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 5px 5px rgba(0,0,0,0); 
box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 5px 5px rgba(0,0,0,0);
      }
      button > span {
        color: green;
      }
      h1 {
        text-align: center;
        margin-bottom: 2em;
      }
      h2.buy {
        color:purple;
      }
      h2.bought {
        color: lightgreen;
      }
      li.bought {
        color: lightseagreen;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Shopping List Check Off</h1>

      <div class="row">
        <!-- To Buy List -->
        <div ng-controller="ToBuyController as toBuy" class="col-md-6">
          <h2 class="buy">To Buy:</h2>
          <ul>
            <li ng-repeat="item in toBuy.items">
              Buy {{item.quantity}} {{item.name}}
              <button
                ng-click="toBuy.checkOff($index);"
                class="btn btn-default"
              >
                <span class="glyphicon glyphicon-ok"></span> Bought
              </button>
            </li>
          </ul>
          <div ng-if="toBuy.items.length===0" class="emptyMessage">
            Everything is bought!
          </div>
        </div>

        <!-- Already Bought List -->
        <div ng-controller="AlreadyBoughtController as bought" class="col-md-6">
          <h2 class="bought">Already Bought:</h2>
          <ul>
            <li ng-repeat="item in bought.items" class="bought">
              Bought {{item.quantity}} {{item.name}}
            </li>
          </ul>
          <div ng-if="bought.items.length===0" class="emptyMessage">
            Nothing bought yet.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
